<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Rust, WASM, and Cockpit</title>
    <link rel="stylesheet" href="assets/mvp.css">
    <style>
      /** See https://brand.suse.com/brand-system/color-palette */
      :root {
        --color: #30BA78;
        --color-secondary: #0C322C;
        --color-text: #0C322C;
        --color-bg-secondary: #EFEFEF;
      }

      hr {
        margin: 1rem 0;
      }

      div#app {
        display: none;
      }

      section aside {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      article {
        display: flex;
        justify-content: center;
      }
      aside form {
        border: 0;
        box-shadow: none;
      }

      form header {
        margin: 0;
        padding: 0;
      }

      input#superuser {
        display: inline-block;
      }

      #login-error {
        text-align: center;
        color: var(--color-secondary);
      }

      footer p {
        text-align: center;
      }

      span.prompt {
        color: var(--color);
        font-weight: bold;
        margin-bottom: 1rem;
      }
    </style>

    <script type="text/javascript" src="./cockpit.js"></script>
    <script type="text/javascript" src="assets/renderjson.js"></script>
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <main>
      <section id="authentication">
        <form onsubmit="login(); return false">
          <header>
            <h2>Login</h2>
          </header>

          <label for="username">Username</label>
          <input type="text" name="username" id="username" />
          <label for="password">Password</label>
          <input type="password" name="password" id="password" />
          <input type="submit" value="Login" id="loginButton" />
          <pre id="login-error"></pre>
        </form>
      </section>

      <div id="app">
        <section>
          <aside>
            <form onsubmit="runCmd(); return false">
              <label for="cmd">Run command</label>
              <input type="text" name="cmd" id="cmd" />
              <input type="checkbox" name="superuser" id="superuser" checked />
              <label for="superuser">As superuser</label>
              <input type="submit" value="Run" disabled id="runButton" />
            </form>
          </aside>

          <aside>
            <button onclick="fetchWickedConfig(); return false">Show Wicked Configuration</button>
          </aside>
        </section>

        <hr />

        <section>
          <article>
            <pre id="message"></pre>
            <div id="wickedconfig"></div>
          </article>
        </section>
      </div>
    </main>
    <footer>
      <hr />
      <p>
        Part of the
          <i>
            <a href="https://hackweek.suse.com/20/projects/sharing-logic-between-desktop-and-web-based-applications-through-wasm">
              Sharing logic between desktop and web based applications through WASM
            </a>
          </i>
          SUSE Hack Week 20
      </p>
      <script>

        renderjson.set_show_to_level("all");

        function showApp() {
          document.getElementById("loginButton").disabled = true;
          document.getElementById("runButton").disabled = false;
          document.getElementById("authentication").style.display = 'none';
          document.getElementById("app").style.display = 'block';
        }

        function loadWasm() {
          api.loadWasm().then(() => showApp())
        }

        function login() {
          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;
          if (username === "" && password === "") return;

          api.login(username, password).then(data => {
              if (data.ok) {
                  loadWasm();
              } else {
                  showMessage(data.statusText, "login-error");
              }
          }).catch(console.error);
        }

        function runCmd() {
            const cmdInput = document.getElementById("cmd");
            const superuserInput = document.getElementById("superuser");
            const cmd = cmdInput.value;
            const prompt = `<span class="prompt">${superuserInput.checked ? '#' : '$'} ${cmd}</span>`;

            api.spawn(cmd, superuserInput.checked).then(output => {
              showMessage([prompt, output].join("\n\n"));
                cmdInput.value = "";
                cmdInput.focus();
            }).catch(({ problem }) => showMessage(`${prompt}: ${problem}`));
        }

        function fetchWickedConfig() {
            api.fetch_wicked_config().then(data => showWickedConfig(data));
        }

        function clearMessage() {
            showMessage("");
        }

        function clearWickedConfig() {
            document.getElementById("wickedconfig").innerHTML = '';
        }

        function showMessage(msg, where = "message") {
            let targetElement = document.getElementById(where);

            clearWickedConfig();
            targetElement.innerHTML = msg;
            targetElement.scrollIntoView({ behavior: "smooth" });
        }

        function showWickedConfig(data) {
            clearMessage();
            let prompt = document.createElement('span');
            prompt.className ="prompt"
            prompt.innerText = "Wicked configuration:";

            let targetElement = document.getElementById("wickedconfig");

            targetElement.appendChild(prompt);
            targetElement.appendChild(renderjson(data));
            targetElement.scrollIntoView({ behavior: "smooth" });
        }
      </script>

    </footer>
  </body>
</html>

